
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.grid1 > img{
    width: 100%;
    grid-column: 1/4;
    
}

.grid1 > p{
    grid-column: 3/5;
    grid-row: 3/8;  
    margin-top: -150PX;
    
}

h1{
    text-align: center;
}

p{
    background-color: white;
    color: black;
    border: solid black 5px;
    line-height: 50px;
    padding: 30px;
}

body{
    margin: 0;
    padding: 0;
}

#grid2 {
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    padding: 60px;
}

header {
background-color: #563DB3;
display: grid;
grid-template-columns: 150px auto;
align-items: center;
width: 100%;
}

nav a{ 
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-around;
}

footer {
    background-color: #563DB3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}

body{
    margin: 0;
    padding: 0;
}

