header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #563DB3; 
}

.logo_img{
  width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#home-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h2{
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}

.img1{
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
  border: solid black 5px;
}

#home-grid img:hover{
  opacity: .6;
  transform: scale(1.01);
}

.contact{
  grid-column: 1/2;
  grid-row: 2/3;
}


form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px; 
  }
  
  button {
    margin-left: .5em;
  }

  #feedback {
    background-color: #B2B3B3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .95em;
    display: none;  
}
.moveDown {
    margin-top: 3em;
}

body{
  margin: 0;
  padding: 0;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #563DB3; 
    padding: 25px 50px;
}

nav a{
  color: white;
  text-decoration: none;
}

footer a{
  color: white;
  text-decoration: none;
}