header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #563DB3; 
}

.logo_img{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

h1{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.img1{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    border: solid black 5px;
}

.div1{
    grid-column: 2/3;
    grid-row: 2/3;
}

.div2{
    grid-column: 1/2;
    grid-row: 3/4;
}

.div3{
    grid-column: 2/3;
    grid-row: 3/4;
}

.div4{
    grid-column: 1/2;
    grid-row: 4/5;
}

.div5{
    grid-column: 2/3;
    grid-row: 4/5;
}

.div6{
    grid-column: 1/2;
    grid-row: 5/6;
}

.div7{
    grid-column: 2/3;
    grid-row: 5/6;
}

.div8{
    grid-column: 2/3;
    grid-row: 6/7;
}

.img2{
    grid-column: 1/2;
    grid-row: 6/7;
    width: 100%;
    border: solid black 5px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #563DB3; 
    padding: 25px 50px;
}

body{
    margin: 0;
    padding: 0;
}

#home-grid img:hover{
    opacity: .6;
    transform: scale(1.01);
}

#home-grid img{
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}