<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake Me a Cake - Baking</title>
    <link rel="stylesheet" href="./styles/baking.css">
    
    
</head>
<body>
    <div>
        <header>
            <a href="/Final Website/index.html">
                <img src="./Images/logo_200x200.png" alt="logo">
            </a>

            <nav>
                <a href="/Final Website/index.html">Home</a>
                <a href="/Final Website/baking.html">Baking</a>
                <a href="/Final Website/decorating.html">Decorating</a>
                <a href="/Final Website/contactuscake.html">Contact Us</a>
            </nav>
        </header>

        <main id="homegrid" >
            <img src="./Images/cakemix.jpg" alt="Cake mix">
            <div class="div1">
            <h3>How to Make Box Cake Better</h3>
            <p>Box cake tastes like box cake. There’s no denying it. But there is a way a round it. By simply adding a couple ingredients, you can make a box cake taste homemade in no time. 

                Here’s what you need: 
                
               <ul>
                   <li>Box cake mix</li>
                   <li>All-purpose flour</li>
                   <li>Sugar</li>
                   <li>Salt</li>
                   <li>Large eggs</li>
                   <li>Water (or milk)</li>
                   <li>Vegetable oil</li>
                   <li>Vanilla</li>
                   <li>Sour cream (or yogurt)</li>
               </ul>
                
                The sour cream is the secret ingredient that makes this box mix extra moist and flavorful. 
                </p>
            </div>

            <img src="./Images/ladybaking.jpg" alt="lady baking">
            <div>
            <h3>Ingredients</h3>
            <p>
                <u>
                    <li>1 box yellow/white cake mix</li>
                    <li>1 cup all-purpose flour</li>
                    <li>1 cup granulated sugar</li>
                    <li>1/2 tsp salt</li>
                    <li>3 large eggs room temperature</li>
                    <li>1 1/3 cup water or milk room temperature</li>
                    <li>2 Tbsp vegetable oil</li>
                    <li>1 cup sour cream, room temperature</li>
                    <li>2 tsp vanilla</li>
                </u>
            </p>
            </div>
            <div>
            <h3>Instructions</h3> 
            <p>
                <ol>
                    <li>Preheat oven to 325°F.</li>
                    <li>Grease and flour two 8” cake rounds, line with parchment.</li>
                    <li>Combine all dry ingredients and whisk together.</li>
                    <li>Add wet ingredients and mix until combined. I use my KitchenAid on low for 2 minutes but you can also do this by hand.</li>
                    <li>Divide the batter between the pans and bake for approximately 50 minutes.</li>
                    <li>Cool in pans on wire rack for 10 minutes, then turn cakes out onto wire racks to cool completely.</li>
                </ol>
            </p>
            </div>

            <img src="./Images/oven.jpg" alt="oven">
            <div>
            <h3>Will This Work With Any Box Cake Mix?</h3>
            <p>
                <ul>
                    <li>This method works best with yellow and white cake mixes, but it works just fine with any kind of box mix.</li>
                    <li>For chocolate cake mixes, instead of adding 1 cup flour, you add 3/4 cup flour and 1/4 cup cocoa powder.</li>
                    <li>For a pure white cake, use 5 egg whites in place of 3 whole eggs.</li>
                </ul>
            </p>
            </div>

        </main>

        <footer>
            <h3>Bake Me a Cake &copy; 2022 - Grace Angus</h3>
            <div>
                <a href="/Final Website/site-plan.html">Site Plan</a>
                <a href="/Final Website/contactuscake.html">Contact Us</a>
                <a href="https://www.facebook.com/">
                    <img src="./Images/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="./Images/instagram.png" alt="instagram">
                </a>
                <a href="https://twitter.com/?lang=en">
                    <img src="./Images/twitter.png" alt="twitter">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>