<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake Me a Cake - Contact Us</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/baking.css">
    <link rel="stylesheet" href="styles/decorating.css">
    <link rel="stylesheet" href="styles/contactuscake.css">
    
</head>
<body>
    <div>
        <header>
            <a href="/Final Website/index.html">
                <img src="/logo_200x200.png" alt="">
            </a>

            <nav>
                <a href="/Final Website/index.html">Home</a>
                <a href="/Final Website/baking.html">Baking</a>
                <a href="/Final Website/decorating.html">Decorating</a>
                <a href="/Final Website/contactuscake.html">Contact Us</a>
            </nav>
        </header>

        <footer>
            <h3>Bake Me a Cake &copy; 2022 - Grace Angus</h3>
            <div>
                <a href="/Final Website/site-plan.html">Site Plan</a>
                <a href="/Final Website/contactuscake.html">Contact Us</a>
                <a href="https://www.facebook.com/">
                    <img src="./Images/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="./Images/instagram.png" alt="instagram">
                </a>
                <a href="https://twitter.com/?lang=en">
                    <img src="./Images/twitter.png" alt="twitter">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>