<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake Me a Cake - Home Page</title>
    <link rel="stylesheet" href="styles/index.css">

</head>
<body>
    <div>
        <header>
            <a href="/Final Website/index.html">
                <img src="./Images/logo_200x200.png" alt="bake me a cake">
            </a>

            <nav>
                <a href="/Final Website/index.html">Home</a>
                <a href="/Final Website/baking.html">Baking</a>
                <a href="/Final Website/decorating.html">Decorating</a>
                <a href="/Final Website/contactuscake.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <h1>Bake Me a Cake</h1>
            <div class="grid1">
                <img src="./Images/nicecake.jpg" alt="Chocolate Cake">
                <p>If you’re looking to add to your baking knowledge, this is the perfect place for you.

                    When the pandemic started, I found myself focusing on developing the craft of baking. As I did this, I realized where my true passion lies — cake! 
                    
                    I compiled a list of all the tips and tricks I found helpful with the intent to teach beginners the basics of baking and decorating cake.
                </p>
            </div>

            <div id="grid2">
                <img src="./Images/cakeslice.jpg" alt="Cake Slice">
                <img src="./Images/strawberries.jpg" alt="Strawberries">
                <img src="./Images/pinkcake.jpg" alt="Pink Cake">

            </div>



        </main>



        <footer>
            <h3>Bake Me a Cake &copy; 2022 - Grace Angus</h3>
            <h3><a href="/Final Website/site-plan.html">Site Plan</a></h3>
            <h3><a href="#">Contact us</a></h3>
        

            <div>
                <a href="https://www.facebook.com/">
                    <img src="./Images/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="./Images/instagram.png" alt="instagram">
                </a>
                <a href="https://twitter.com/?lang=en">
                    <img src="./Images/twitter.png" alt="twitter">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>