
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="/Final Website/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Bake Me A Cake Site Plan</h1>
      <h2>Grace Angus</h2>
      <h2>WDD 130-Nathan Birch</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>I love baking. There are so many recipes you can do, so many desserts you can create, but the one that has my heart is cake. I love baking cake and decorating it in an enticing display. I have done this for the past two years, and I wish I could have done it my whole life. But there was something holding me back--I had no idea what I was doing. I had no idea how easy baking a cake really was, and that stopped me from exploring my interest. I want to create a website that not only teaches you the basics to baking cake, but provides examples and links to resources that have proven helpful for baking time and time again. I want someone to look at my website and be able to say with full confidence that they want to go bake a cake. </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience is anyone interested in baking. This can be as simple as a college student wanting to bake a cake for their roommate, or as complicated as a new baker trying to create a business. Anyone interested in learning how to decorate can learn from my website. It can provide help for birthdays, parties, or even dates. People from all ages, genders, and backgrounds can find comfort in learning the basics of baking and decorating a cake.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="/logo_200x200.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/563db3-fffffc-000000-b2b3b3" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">563DB3</td><td class="secondary">FFFFFC</td><td class="accent1">b2b3b3</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Barlow Semi Condensed <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto Flex  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        How can my site help?
        My website can assist any audience. It is meant to inform and inspire, which is why anyone can come to my site. I think people will come to my site because they are interested in baking and just have not had the chance to learn how to bake and a decorate a cake. I want to provide a platform where people can come and just read about how they can easily bake a cake and they can also find some cool recipes and examples of cake. People will come to learn and I am excited to teach them. 
        Why my site?
        I think visitors will come to my site instead of another because I will be combining different aspects of multiple baking sites into one. Why visit two different sites learning how to touch up a recipe and then how to decorate a cake when you can visit one site with multiple pages explaining how to do it? I want visitors to stop and think "Wow, this site has everything I would possibly need to know about baking a cake." 

      </p>
      <p>Images for the Home page</p>
        <img src="./Images/pinkcake.jpg" alt="image for homepage">
        <img src="./Images/strawberries.jpg" alt="image for homepage">
        <img src="./Images/nicecake.jpg" alt="image for homepage">

      </ul>
      <h3>Baking Tips</h3>
      <p>
        Questions I will answer
        Questions some visitors will expect my site to answer for them will be the basics: How can I make a box mix taste better? How do I make frosting? What are the steps to decorating a cake? How can I keep my cake from leaning? What are some cool recipes that I can use? What are some good decorating examples I can see? I will proceed to answer these questions and provide pictures and explanations. 
        Activities my site offers
        Some types of activities visitors will want to complete on my site will be reading about tips and tricks I have picked up from baking and finding some exciting recipes I know (this will include chocolate cake recipes, vanilla cake recipes, carrot cake recipes, better than best cake recipes, dulce de leche cake recipes). They can then find different frosting recipes (buttercream frosting recipes, cream cheese frosting recipes, chantilly cream recipes). I will then proceed to explain which cake I think pairs well with each frosting. After visiting my site, I hope the visitors of my site will feel inspired to go out and bake one of the cakes I suggested. Another activity they can find on my site is an explanation of how to decorate a cake. This can be rather complicated as there are a lot of steps and doing them incorrectly can ruin your cake. Visitors can learn the importance of cutting the dome off their cake, letting it cool completely, the importance and the steps of the crumb coat, the different tools that can be used to actually decorate a cake and the different frosting tips that can be used. 
        This page will be dedicated to teaching the audience how to fix up their cake when they are creating the actual mix. I can also include different recipes for cake.
      </p>
      <p>Images for the Page 2</p>
        <img src="./Images/ladybaking.jpg" alt="image for page">
        <img src="./Images/cakemix.jpg" alt="image for page">
        <img src="./Images/oven.jpg" alt="image for page">
        

      </ul>
      <h3>Decorating Tips</h3>
      <p>
        What’s necessary?
        To complete any action my site offers, I will need to study up on some extra tips and tricks that I want my website to offer so I can be accurate with my information. I will physically make a cake during this process so the information will be as accurate as they can be, and that way I will find anything I either forgot to mention or I think is especially important to point out. I will read various cake blogs to further understand this, and I will also gain credibility by doing this because I will have multiple sources backing up my claims. In the semester of Spring 2021 I took a public speaking class where I gave an informative speech about how to properly decorate a cake. I will rewatch this speech (my teacher recorded and posted all the speeches) and I will touch up any information I think needs to be mentioned. 
        In this page I will demonstrate how to actually cut the dome off a cake and the different tools that can be used to decorate a cake. This page will be dedicated to teaching the aduience what comes next once their cake has been baked.
      </p>
      <p>Images for the Page 3</p>
        <img src="./Images/chocolatefrosting.jpg" alt="image for page3">
        <img src="./Images/vanillafrosting.jpg" alt="image for page3">
        <img src="./Images/piping.jpg" alt="image for page3">


      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        The home page is meant to be a brief introduction to what people can expect from my website. Included will be pictures of decorated cakes.
      </p>
      <img src="./Images/Home Page.png" alt="home page wireframe">

      <h3>Baking</h3>
      <p>         
        This page is meant to offer some tips of how to spruce up a box cake into a cake that tastes homemade. Included is a recipe that helps this.
      </p>
      <img src="./Images/Subpage 1.png" alt="page 2 wireframe">

      <h3>Decorating</h3>
      <p>         
        This page is meant to go through the steps of preparing a cake to be decorated and then a couple different types of cake decorations.
      </p>
      <img src="./Images/Page 3.png" alt="page 3 wireframe">
    </main>
  </body>

</html>